body {
    display: grid;
    grid-template-rows: auto auto auto;
    font-family: arial, sans-serif;
    font-size: small;
    background: #fff;
    color: #222
}
header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-top: 20px;
}
#toplnav {
    align-content: center;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    justify-content: baseline;
}
#toprnav {
    grid-column-start: 3;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: baseline;
}
#main {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
}
#title {
    margin: auto;
    padding-top: 109px;
    padding-bottom: 0px;
}
#btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
#searchbar {
    margin: auto;
    position: relative;
    display: flex;
    min-width: 100px;
    width: 40%;
}
.magnif {
    position: absolute;
    top: 18px;
    left: 15px;
    width: 14px;
}

.cross {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 10px;
    cursor: pointer;
}
.sbar {
    border: 1px solid rgb(226, 225, 225);
    border-radius: 25px;
    height: 20px;
    width: 100%;
    padding: 15px 23px 15px 35px;
    outline: 0;
    background-color: white;
}
#searchbar:hover, .search:focus {
    box-shadow: 0px 0px 5px 1px rgb(204, 204, 204);
    border-radius: 25px;;
}
#searchbtn {
    border-radius: 5px;
    padding: 10px;
    border: 1px white;
    color: #5F6368;
    font-size: 14px;
}
#searchbtn:hover {
    border: 1px solid black;
}
#feeluck {
    border-radius: 5px;
    padding: 10px;
    border: 1px white;
    color: #5F6368;
    font-size: 14px;
}
#feeluck:hover {
    border: 1px solid black;
}
footer {
    background-color: #f2f2f2;
    grid-row-start: 4;
    padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
}
.foot {
   display: grid;
   grid-template-columns: 2fr 3fr 1fr; 
}
#ftlt {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
}
#ftrt {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    padding-right: 20px;
}